<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.q.myjavacarsystem.mainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        style="?attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


    <com.example.q.myjavacarsystem.opengl.OpenGLView
        android:id="@+id/openGLView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:text="bluetooth"
        android:textColor="@color/colorBackgroundDark"
        android:textColorHint="@color/colorBackgroundDark" />
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above='@+id/navigation'
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:background="#00000000"
        app:menu_animationDelayPerItem="50"
        app:menu_colorNormal="#f6c555"
        app:menu_colorPressed="#FAD689"
        app:menu_colorRipple="#F6C555"
        app:menu_fab_size="mini"
        app:menu_icon="@drawable/ic_fab_star"
        app:menu_shadowColor="#66000000"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_star"
            app:fab_size="mini"
            tools:src="@drawable/ic_fab_star" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            app:fab_label="添加"
            app:fab_size="mini"
            tools:src="@drawable/fab_add" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_sub"
            app:fab_label="移除"
            app:fab_size="mini"
            tools:src="@drawable/fab_sub" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu21"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_palette"
            app:fab_label="主题"
            app:fab_size="mini"
            tools:src="@drawable/ic_palette" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu22"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_test_b"
            app:elevation="0dp"
            app:fab_label="新私信"
            app:fab_size="mini"
            tools:src="@drawable/ico_test_b" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu23"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_test_d"
            app:fab_size="mini"
            tools:src="@drawable/ico_test_d" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu24"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:fab_label="编辑定位层"
            app:fab_size="mini"
            tools:src="@drawable/ic_edit" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu25"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_test_a"
            app:fab_label="定时"
            app:fab_size="mini"
            tools:src="@drawable/ico_test_a" />

    </com.github.clans.fab.FloatingActionMenu>




</RelativeLayout>